---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 30/11/16 10:10 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at lv.d(SourceFile:198)
	at lw.d(SourceFile:201)
	at net.minecraft.server.MinecraftServer.D(SourceFile:626)
	at lh.D(SourceFile:335)
	at net.minecraft.server.MinecraftServer.C(SourceFile:562)
	at net.minecraft.server.MinecraftServer.run(SourceFile:466)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at lv.d(SourceFile:198)
	at lw.d(SourceFile:201)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 556 Drop: 301
	Level seed: -3485649691548571540
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-141,64,285), Chunk: (at 3,4,13 in -9,17; contains blocks -144,0,272 to -129,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 792662 game time, 874388 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 23542 (now: false), thunder time: 101185 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.D(SourceFile:626)
	at lh.D(SourceFile:335)
	at net.minecraft.server.MinecraftServer.C(SourceFile:562)
	at net.minecraft.server.MinecraftServer.run(SourceFile:466)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 866343904 bytes (826 MB) / 1052770304 bytes (1004 MB) up to 1052770304 bytes (1004 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)